[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:./api/__version__.py]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:./make_docs/belbio_api.yaml]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:./make_docs/sphinx/source/conf.py]
search = version: "{current_version}"
replace = version: "{new_version}"

